Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir un mensaje
	//en terminal
	//Comand Write helps write a terminal message
	Escribir "Suma de números."
	Escribir "¿Cuál es tu nombre?"
	Leer nombre
	Escribir "Mi nombre es: ", nombre
	// ----------------------------------
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Mi apellido es ", apellido
	// ----------------------------------
	Escribir "¿Cuál es tu hobby?"
	Leer hobby
	Escribir "Mi hobby es ", hobby
	// ----------------------------------
	
	Escribir "¿En qué año naciste?"
	Leer anio 
	Escribir "Tu edad es ", (2025 - anio)
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	Leer numeroFavorito 
	Escribir "Tu número favorito es: ", numeroFavorito
	
	
	
FinAlgoritmo
